# Movies-Streaming

./: .gitignore  Makefile  MovieApp.API.csproj  MovieApp.API.sln  MovieApp.API.xml  OpenAISettings.cs  Startup.cs  appsettings.json  package-lock.json  package.json  streamingTest.html  testUpload.html  web.config
.next/: trace
Controllers/: CommentsController.cs  FavoritesController.cs  GenresController.cs  MovieSuggestionController.cs  MoviesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  CommentConfiguration.cs  FavoriteConfiguration.cs  MovieModelConfiguration.cs  SeedData.cs
Migrations/: 20241115142044_InitialMigrations.Designer.cs  20241115142044_InitialMigrations.cs  20241115144406_snakeCase.Designer.cs  20241115144406_snakeCase.cs  20241115144514_Password.Designer.cs  20241115144514_Password.cs  20241115153648_Migrate.Designer.cs  20241115153648_Migrate.cs  20241116093637_ImageString.Designer.cs  20241116093637_ImageString.cs  20241116142024_FixSchema.Designer.cs  20241116142024_FixSchema.cs  20241119133401_AddVideoURL.Designer.cs  20241119133401_AddVideoURL.cs  20241120061258_FixRating.Designer.cs  20241120061258_FixRating.cs  20241120061840_FixDate.Designer.cs  20241120061840_FixDate.cs  20241120134938_MoviesDescriptionAdded.Designer.cs  20241120134938_MoviesDescriptionAdded.cs  20241123130948_Comments.Designer.cs  20241123130948_Comments.cs  20241129125927_AddMovies.Designer.cs  20241129125927_AddMovies.cs  20241212214355_Initialmigration.Designer.cs  20241212214355_Initialmigration.cs  20241217185326_AddSocialMediaAndComments.Designer.cs  20241217185326_AddSocialMediaAndComments.cs  20241217190836_ChangeItToInteger.Designer.cs  20241217190836_ChangeItToInteger.cs  20241217191710_changetoforignkey.Designer.cs  20241217191710_changetoforignkey.cs  20241217214016_Anything.Designer.cs  (+2 more)
(+52 files in other folders)
